CHAIN_IMAGE=polymeshassociation/polymesh:5.4.0-staging-debian
SUBQUERY_INDEXER_IMAGE=polymeshassociation/polymesh-subquery:v9.7.0-alpha.8
SUBQUERY_QUERY_IMAGE=onfinality/subql-query:v1.0.0
REST_IMAGE=polymeshassociation/polymesh-rest-api:v3.0.0-alpha.8