CHAIN_IMAGE=polymeshassociation/polymesh-arm64:6.0.0-testnet-debian
SUBQUERY_INDEXER_IMAGE=polymeshassociation/polymesh-subquery:v10.0.0
SUBQUERY_QUERY_IMAGE=onfinality/subql-query:v1.0.0
REST_IMAGE=polymeshassociation/polymesh-rest-api:v3.0.0-alpha.8