CHAIN_IMAGE=polymeshassociation/polymesh:99dc6cc1b2-develop-debian
SUBQUERY_INDEXER_IMAGE=polymeshassociation/polymesh-subquery:v9.9.0
SUBQUERY_QUERY_IMAGE=onfinality/subql-query:v1.0.0
REST_IMAGE=polymeshassociation/polymesh-rest-api:v3.0.0-alpha.8