CHAIN_IMAGE=polymeshassociation/polymesh:6.1.2-testnet-debian
SUBQUERY_INDEXER_IMAGE=polymeshassociation/polymesh-subquery:v10.1.0
SUBQUERY_QUERY_IMAGE=onfinality/subql-query:v2.6.0
REST_IMAGE=polymeshassociation/polymesh-rest-api:v5.0.0-alpha.5
