CHAIN_IMAGE=polymeshassociation/polymesh:latest-develop-debian
SUBQUERY_INDEXER_IMAGE=polymeshassociation/polymesh-subquery:v18.0.2-alpha.4

SUBQUERY_QUERY_IMAGE=onfinality/subql-query:v2.11.0
REST_IMAGE=polymeshassociation/polymesh-rest-api:v7.0.0-alpha.5
